# spring-api-market

./: .gitignore  Procfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/apimarket/: ApiMarketApplication.java  HelloWorldController.java
src/main/java/com/apimarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/apimarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/apimarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/apimarket/domain/service/: MarketUserDetailService.java  ProductService.java  PurchaseService.java
src/main/java/com/apimarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/apimarket/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/apimarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/apimarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/apimarket/web/config/: SwaggerConfig.java
src/main/java/com/apimarket/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/apimarket/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/daveepro/demomarket/: DemoMarketApplication.java  HolaMundoController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/apimarket/: ApiMarketApplicationTests.java
src/test/java/com/daveepro/demomarket/: DemoMarketApplicationTests.java
(+33 files in other folders)
